"*":
  "atom-beautify":
    general:
      _analyticsUserId: "3aeff5f7-9bae-4714-b83a-339bcb38ad98"
    js:
      brace_style: "collapse-preserve-inline"
      default_beautifier: "ESLint Fixer"
      end_with_comma: true
      end_with_newline: true
      jslint_happy: true
      keep_array_indentation: true
      keep_function_indentation: true
      object_curly_spacing: true
    jsx:
      brace_style: "collapse-preserve-inline"
      default_beautifier: "JS Beautify"
      end_with_comma: true
      end_with_newline: true
      jslint_happy: true
      keep_array_indentation: true
      keep_function_indentation: true
      object_curly_spacing: true
      space_after_anon_function: true
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
      showDirectoryColumn: true
    use: {}
  "atom-package-deps":
    ignored: [
      "linter-eslint"
    ]
  "bracket-matcher": {}
  core:
    allowPendingPaneItems: false
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "nuclide"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    uriHandlerRegistration: "always"
  editor:
    fontSize: 15
    invisibles: {}
  emmet: {}
  "exception-reporting":
    userId: "f0336486-17a9-7c46-9096-46a45a3f1481"
  "git-plus":
    commits:
      verboseCommits: true
    general:
      _analyticsUserId: "434e650f-a0a3-44f0-8181-8d34a1001933"
  linter: {}
  "linter-eslint": {}
  "linter-htmlhint": {}
  "linter-jshint":
    lintInlineJavaScript: true
  "linter-php": {}
  "linter-ui-default":
    panelHeight: 187
    showPanel: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  nuclide:
    "nuclide-flow":
      warnOnNotInstalled: false
    use: {}
  "one-dark-ui": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
