atom-beautify@0.32.2
atom-clock@0.1.16
atom-ide-ui@0.11.1
atom-material-syntax@1.0.8
atom-material-syntax-dark@1.0.0
atom-material-syntax-light@0.4.6
atom-material-ui@2.1.3
autocomplete-bash-builtins@0.3.5
busy-signal@1.4.3
docblockr@0.13.7
emmet@2.4.3
file-icons@2.1.19
git-plus@7.10.2
git-time-machine@1.5.9
highlight-selected@0.13.1
ide-cpp@0.0.3
ide-css@0.3.0
ide-html@0.4.2
ide-typescript@0.7.6
intentions@1.1.5
linter-eslint@8.4.1
minimap@4.29.8
minimap-highlight-selected@4.6.1
multi-cursor-plus@1.2.0
nuclide@0.296.0
pigments@0.40.2

